Invalid = -1, // 0xFFFFFFFF
Escape = 1,
D1 = 2,
D2 = 3,
D3 = 4,
D4 = 5,
D5 = 6,
D6 = 7,
D7 = 8,
D8 = 9,
D9 = 10, // 0x0000000A
D0 = 11, // 0x0000000B
Minus = 12, // 0x0000000C
Equals = 13, // 0x0000000D
BackSpace = 14, // 0x0000000E
Tab = 15, // 0x0000000F
Q = 16, // 0x00000010
W = 17, // 0x00000011
E = 18, // 0x00000012
R = 19, // 0x00000013
T = 20, // 0x00000014
Y = 21, // 0x00000015
U = 22, // 0x00000016
I = 23, // 0x00000017
O = 24, // 0x00000018
P = 25, // 0x00000019
OpenBraces = 26, // 0x0000001A
CloseBraces = 27, // 0x0000001B
Enter = 28, // 0x0000001C
LeftControl = 29, // 0x0000001D
A = 30, // 0x0000001E
S = 31, // 0x0000001F
D = 32, // 0x00000020
F = 33, // 0x00000021
G = 34, // 0x00000022
H = 35, // 0x00000023
J = 36, // 0x00000024
K = 37, // 0x00000025
L = 38, // 0x00000026
SemiColon = 39, // 0x00000027
Apostrophe = 40, // 0x00000028
Tilde = 41, // 0x00000029
LeftShift = 42, // 0x0000002A
BackSlash = 43, // 0x0000002B
Z = 44, // 0x0000002C
X = 45, // 0x0000002D
C = 46, // 0x0000002E
V = 47, // 0x0000002F
B = 48, // 0x00000030
N = 49, // 0x00000031
M = 50, // 0x00000032
Comma = 51, // 0x00000033
Period = 52, // 0x00000034
Slash = 53, // 0x00000035
RightShift = 54, // 0x00000036
NumpadMultiply = 55, // 0x00000037
LeftAlt = 56, // 0x00000038
Space = 57, // 0x00000039
CapsLock = 58, // 0x0000003A
F1 = 59, // 0x0000003B
F2 = 60, // 0x0000003C
F3 = 61, // 0x0000003D
F4 = 62, // 0x0000003E
F5 = 63, // 0x0000003F
F6 = 64, // 0x00000040
F7 = 65, // 0x00000041
F8 = 66, // 0x00000042
F9 = 67, // 0x00000043
F10 = 68, // 0x00000044
Numpad7 = 71, // 0x00000047
Numpad8 = 72, // 0x00000048
Numpad9 = 73, // 0x00000049
NumpadMinus = 74, // 0x0000004A
Numpad4 = 75, // 0x0000004B
Numpad5 = 76, // 0x0000004C
Numpad6 = 77, // 0x0000004D
NumpadPlus = 78, // 0x0000004E
Numpad1 = 79, // 0x0000004F
Numpad2 = 80, // 0x00000050
Numpad3 = 81, // 0x00000051
Numpad0 = 82, // 0x00000052
NumpadPeriod = 83, // 0x00000053
Extended = 86, // 0x00000056
F11 = 87, // 0x00000057
F12 = 88, // 0x00000058
NumpadEnter = 156, // 0x0000009C
RightControl = 157, // 0x0000009D
NumpadSlash = 181, // 0x000000B5
RightAlt = 184, // 0x000000B8
NumLock = 197, // 0x000000C5
Home = 199, // 0x000000C7
Up = 200, // 0x000000C8
PageUp = 201, // 0x000000C9
Left = 203, // 0x000000CB
Right = 205, // 0x000000CD
End = 207, // 0x000000CF
Down = 208, // 0x000000D0
PageDown = 209, // 0x000000D1
Insert = 210, // 0x000000D2
Delete = 211, // 0x000000D3
ControllerLStick = 222, // 0x000000DE
ControllerRStick = 223, // 0x000000DF
LeftMouseButton = 224, // 0x000000E0
RightMouseButton = 225, // 0x000000E1
MiddleMouseButton = 226, // 0x000000E2
X1MouseButton = 227, // 0x000000E3
X2MouseButton = 228, // 0x000000E4
MouseScrollUp = 229, // 0x000000E5
MouseScrollDown = 230, // 0x000000E6
ControllerLStickUp = 232, // 0x000000E8
ControllerLStickDown = 233, // 0x000000E9
ControllerLStickLeft = 234, // 0x000000EA
ControllerLStickRight = 235, // 0x000000EB
ControllerRStickUp = 236, // 0x000000EC
ControllerRStickDown = 237, // 0x000000ED
ControllerRStickLeft = 238, // 0x000000EE
ControllerRStickRight = 239, // 0x000000EF
ControllerLUp = 240, // 0x000000F0
ControllerLDown = 241, // 0x000000F1
ControllerLLeft = 242, // 0x000000F2
ControllerLRight = 243, // 0x000000F3
ControllerRUp = 244, // 0x000000F4
ControllerRDown = 245, // 0x000000F5
ControllerRLeft = 246, // 0x000000F6
ControllerRRight = 247, // 0x000000F7
ControllerLBumper = 248, // 0x000000F8
ControllerRBumper = 249, // 0x000000F9
ControllerLOption = 250, // 0x000000FA
ControllerROption = 251, // 0x000000FB
ControllerLThumb = 252, // 0x000000FC
ControllerRThumb = 253, // 0x000000FD
ControllerLTrigger = 254, // 0x000000FE
ControllerRTrigger = 255, // 0x000000FF